# watchdogserver

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/watchdog/server/core/: WatchDogCore.java
src/main/java/watchdog/server/core/application/: Core.java
src/main/java/watchdog/server/core/communication/: CommManager.java  CommunicationListener.java
src/main/java/watchdog/server/core/communication/constants/: NetworkCommunication.java
src/main/java/watchdog/server/core/communication/impl/: Mqtt.java
src/main/java/watchdog/server/core/database/base/: DbsManager.java  TransactionManager.java
src/main/java/watchdog/server/core/database/dao/: Dao.java  DaoSample.java  DaoUser.java
src/main/java/watchdog/server/core/database/dao/implementation/: DaoBase.java  DaoFactory.java  DaoSampleImpl.java  DaoUserImpl.java
src/main/java/watchdog/server/core/flatbuffer/: Transformer.java
src/main/java/watchdog/server/core/flatbuffer/objects/: DataFB.java  SampleFB.java  SensorValueFB.java
src/main/java/watchdog/server/core/model/: Sample.java  SensorValue.java  Token.java  User.java
src/main/java/watchdog/server/core/rest/: Authentication.java  AuthenticationFilter.java  Data.java  Hello.java  Secured.java  UserRest.java
src/main/java/watchdog/server/core/service/: DataService.java  UserService.java
src/main/java/watchdog/server/core/utils/: JsonUtils.java  SecurityUtils.java
web/: index.jsp
web/WEB-INF/: web.xml
